PORT = 4000

SENDER_MAIL = gautamrajat185@gmail.com

APP_PASSWORD = ktsonuelghelvrzu

DB_CONNECTION = mongodb+srv://nepalbazzar:12345@cluster0.qwosbmc.mongodb.net/

ADMIN_ID = 62e6449ffc93717594c111da

TOKEN_SECRET = skjhfkjsdfjkdshfjkdshjkfbsndmbfsdgfgsdhfgsgfhweuihioewhjkfndjkhgjkhdfjkghkjdfhgkjdhjkghjejfuweifjdsmnfbmndxbvjbkjfnfdsflkkjlkfjklsdjfkhdskjghsdkjbgmnsdb